@keyframes slidein {
  from {
    left: -500px;
  }

  to {
    left: 0;
  }
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  width: 100vw;
  height: 100vh;

  z-index: 1000;

  background-color: rgba(59, 59, 59, 0.78);

  display: flex;
}

.box {
  position: absolute;
  left: 0;

  min-width: 500px;
  width: 500px;
  height: 100%;

  background-color: white;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.5);

  display: flex;
  flex-direction: column;

  animation-duration: 0.4s;
  animation-name: slidein;
}

.boxHeader {
  height: 40px;
  background-color: #000;
  color: white;
  display: flex;
  align-items: center;
  font-size: 1.2em;

  padding-right: 120px;

  flex-shrink: 0;
}

.headerTitle {
  margin-left: auto;
  margin-right: auto;
  font-size: 1em;
}

.boxContent {
  flex-grow: 1;
  overflow: auto;
  padding: 16px 0;
}

.backButton {
  border: none;
  background: transparent;
  outline: none;

  font-size: 0.8em;
  height: 26px;
  line-height: 24px;
  color: #6a9bff;
  cursor: pointer;

  width: 120px;

  display: flex;
  align-items: center;
  justify-content: center;

  & > span {
    border-bottom: 1px solid #4280ff;
    padding: 0 2px;
  }
}

.dataItem {
  font-size: 1em;
  padding-bottom: 4px;
  display: flex;
  align-items: center;
  height: 36px;
}

.label {
  font-weight: 600;
  width: 100px;
  margin-right: 16px;
  text-align: right;
}

.value {
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.statusSelectContainer {
  width: 220px;
  justify-content: space-between;
  display: flex;
}

.statusSelect {
  width: 120px;
  height: 32px;
  border-radius: 4px;
  padding: 4px 8px;
  outline: none;

  &:focus {
    border: 1px solid #4280ff;
    box-shadow: 0 0 5px 0 #71c5ff;
  }
}

.confirmButton {
  height: 32px;
  width: 80px;
  color: white;
  cursor: pointer;
  outline: none;

  border: none;
  border-radius: 4px;

  background-color: #4280ff;

  &:disabled {
    background-color: #d2d2d2;
  }
}
