.container {
  display: flex;
  flex-direction: column;

  border-top: 1px solid #dadada;

  margin-top: 16px;
  padding: 16px 16px 0;
}

.header {
  padding: 8px 0;
  font-size: 1.4em;
  font-weight: 600;
  text-align: center;
}

.addContainer {
  display: flex;
  flex-direction: column;

  margin: 16px 0 0;
}

.addInput {
  resize: none;
  height: 60px;

  margin-bottom: 16px;

  border-radius: 4px;

  outline: none;

  &:focus {
    border: 1px solid #4280ff;
    box-shadow: 0 0 5px 0 #71c5ff;
  }
}

.addButton {
  height: 32px;
  width: 80px;
  color: white;
  cursor: pointer;
  outline: none;

  border: none;
  border-radius: 4px;

  background-color: #4280ff;

  &:disabled {
    background-color: #d2d2d2;
    cursor: not-allowed;
  }
}

.notesItems {
  display: flex;
  flex-direction: column;
}
