.container {
  border-bottom: 1px solid #dadada;
  padding-bottom: 8px;

  & + & {
    margin-top: 8px;
  }
}

.readNote {

}

.noteText {
  padding: 4px;
}

.editNote {
  display: flex;
  flex-direction: column;

}

.editInput {
  resize: none;
  height: 60px;

  margin-bottom: 8px;

  border-radius: 4px;

  outline: none;

  &:focus {
    border: 1px solid #4280ff;
    box-shadow: 0 0 5px 0 #71c5ff;
  }
}

.confirmButton, .cancelButton, .editButton {
  font-size: 1.2em;
  height: 24px;
  cursor: pointer;
  outline: none;
  padding: 0 4px;

  border: none;
  border-radius: 4px;
  background-color: transparent;

  color: #4280ff;

  &:disabled {
    color: #d2d2d2;
    cursor: not-allowed;
  }
}

.cancelButton {
  margin-left: 8px;
}
